VAR1: 74 // J
LDA VAR1
VAR2: 111 // o
LDA VAR2
VAR3: 97 // a
LDA VAR3
VAR4: 111 // o
LDA VAR4
VAR5: 32 // espaço
LDA VAR5
VAR6: 100 // d
LDA VAR6
VAR7: 101 // e
LDA VAR7
VAR8: 32 // espaço
LDA VAR8
VAR9: 79 // O
LDA VAR9
VAR10: 108 // l
LDA VAR10
VAR11: 105 // i
LDA VAR11
VAR12: 118 // v
LDA VAR12
VAR13: 101 // e
LDA VAR13
VAR14: 105 // i
LDA VAR14
VAR15: 114 // r
LDA VAR15
VAR16: 97 // a
LDA VAR16
VAR17: 32 // espaço
LDA VAR17
VAR18: 80 // P
LDA VAR18
VAR19: 101 // e
LDA VAR19
VAR20: 114 // r
LDA VAR20
VAR21: 101 // e
LDA VAR21
VAR22: 115 // s
LDA VAR22
HLT